{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hawaiiantel-retailer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "hawaiiantel-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "out"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
